{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDAEDBContext": "Server=ERNESTOGA;Initial Catalog=DB_DAE;MultipleActiveResultSets=true;User ID=sa;Password=root"
  }
}
